<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>LocalStorage Ma'lumot</title>
</head>
<body>
    <div class="box">
        <input type="text" id="id1" placeholder="title">
        <input type="text" id="id2" placeholder="body">
        <button onclick="inContent()">Jo'natish</button>
    </div>
    <div class="content"></div>
    <script src="./script.js"></script>
</body>
</html>
